In [1]:
 # Dependencies
import numpy as np
import requests
import tabula #read talbes in PDFs
import pandas as pd

## Ohio Tax Information

* income tax by county
* public liabrary funds distribution

In [48]:
# Read remote PDF into list of DataFrame
# Income Tax Info in Ohio by county
# Individual Income Tax: Taxable Year 2018 IT-1040 Returns, by County
tax_ohio_url="https://tax.ohio.gov/static/communications/publications/annual_reports/2020annualreport.pdf"
income_tax_page_num=165
income_tax_table= tabula.read_pdf(tax_ohio_url,pages=income_tax_page_num)

In [55]:
# choose the first dataframe in the table list
income_pdf_df=income_tax_table[0]

#change display option on columen width
pd.set_option('display.max_colwidth', None)
income_pdf_df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Table 21,NaN,NaN,NaN,NaN
1,"Individual Income Tax: Taxable Year 2018 IT-1040 Returns, by County",NaN,NaN,NaN,NaN
2,Number of Federal Adjusted Ohio Income Tax,Number of,NaN,Federal Adjusted,Ohio Income Tax
3,County Returns Gross Income Liability County,Returns,NaN,Gross Income,Liability
4,"Adams 10,801 $510,636,078 $9,137,991 Lucas","192,188",$,"11,495,307,630","$253,783,325"
5,"Allen 47,553 $2,652,560,940 $53,819,629 Madison","19,265",$,"1,239,937,113","$26,196,454"
6,"Ashland 24,343 $1,283,000,065 $24,930,240 Mahoning","105,957",$,"5,954,785,375","$121,834,737"
7,"Ashtabula 42,985 $2,059,532,429 $38,304,615 Marion","26,974",$,"1,322,750,746","$24,802,115"
8,"Athens 22,539 $1,167,323,875 $23,709,431 Medina","91,606",$,"6,924,402,532","$163,550,630"
9,"Auglaize 22,427 $1,371,905,585 $29,294,222 Meigs","8,936",$,"418,893,584","$7,759,649"
10,"Belmont 29,747 $1,896,494,906 $41,232,525 Mercer","20,933",$,"1,280,279,676","$24,798,725"
11,"Brown 18,440 $902,589,595 $17,161,804 Miami","50,960",$,"3,230,091,344","$69,680,297"
12,"Butler 173,475 $11,676,173,183 $268,656,135 Monroe","6,427",$,"439,921,841","$8,622,658"
13,"Carroll 12,283 $656,399,831 $12,275,100 Montgomery","244,034",$,"14,691,350,312","$316,257,173"
14,"Champaign 17,611 $929,583,463 $18,430,144 Morgan","5,682",$,"257,250,128","$4,845,868"
15,"Clark 60,335 $3,135,528,157 $60,419,493 Morrow","15,340",$,"812,130,412","$15,953,992"
16,"Clermont 96,440 $6,667,430,361 $155,233,066 Muskingum","38,897",$,"1,984,480,142","$39,798,218"
17,"Clinton 19,594 $1,168,645,817 $23,909,313 Noble","5,460",$,"300,863,842","$6,005,571"
18,"Columbiana 45,546 $2,266,270,831 $43,547,070 Ottawa","21,153",$,"1,328,339,973","$27,499,739"
19,"Coshocton 15,835 $727,512,010 $12,934,256 Paulding","8,789",$,"431,919,099","$7,692,257"
20,"Crawford 19,921 $917,343,866 $16,377,522 Perry","14,805",$,"733,964,876","$14,394,147"
21,"Cuyahoga 588,592 $41,682,628,533 $994,221,116 Pickaway","24,560",$,"1,445,927,155","$30,476,384"
22,"Darke 24,483 $1,291,264,967 $24,199,066 Pike","11,459",$,"555,213,848","$10,663,669"
23,"Defiance 18,707 $1,030,049,755 $19,890,381 Portage","74,491",$,"4,607,266,567","$101,416,917"
24,"Delaware 96,796 $11,014,383,555 $302,944,195 Preble","18,027",$,"916,052,021","$17,153,144"
25,"Erie 37,611 $2,160,497,505 $44,740,058 Putnam","17,004",$,"1,067,675,822","$21,754,574"
26,"Fairfield 70,229 $4,588,320,011 $101,402,499 Richland","55,629",$,"2,811,494,135","$54,096,483"
27,"Fayette 12,947 $615,996,252 $11,091,902 Ross","32,183",$,"1,719,231,716","$35,528,346"
28,"Franklin 615,402 $42,799,466,758 $1,032,082,493 Sandusky","28,964",$,"1,484,158,645","$28,405,683"
29,"Fulton 20,921 $1,199,284,802 $23,701,111 Scioto","26,979",$,"1,411,958,129","$29,007,220"
30,"Gallia 11,560 $630,196,554 $13,209,529 Seneca","26,037",$,"1,291,693,835","$24,210,431"
31,"Geauga 46,054 $4,921,393,832 $129,305,133 Shelby","23,852",$,"1,355,987,107","$27,888,988"
32,"Greene 74,870 $5,562,700,189 $123,168,488 Stark","178,877",$,"10,477,729,260","$221,481,486"
33,"Guernsey 17,547 $934,869,283 $18,680,750 Summit","260,290",$,"17,712,112,931","$414,021,346"
34,"Hamilton 387,435 $31,736,069,334 $813,293,328 Trumbull","95,586",$,"4,789,268,443","$89,523,053"
35,"Hancock 36,259 $2,486,365,831 $58,490,391 Tuscarawas","43,560",$,"2,460,783,573","$47,702,079"
36,"Hardin 13,116 $629,800,214 $11,821,452 Union","26,067",$,"2,074,636,950","$50,940,952"
37,"Harrison 6,399 $358,122,046 $6,867,440 Van Wert","13,740",$,"742,610,273","$14,779,268"
38,"Henry 13,690 $785,318,092 $15,511,138 Vinton","4,529",$,"205,256,301","$3,780,373"
39,"Highland 17,606 $833,987,122 $15,017,162 Warren","109,647",$,"10,151,589,568","$267,198,261"
40,"Hocking 12,097 $590,201,822 $11,130,569 Washington","27,418",$,"1,559,357,770","$31,323,545"
41,"Holmes 17,241 $945,595,245 $15,793,231 Wayne","52,909",$,"3,067,494,468","$60,785,462"
42,"Huron 28,499 $1,475,757,138 $28,445,592 Williams","17,991",$,"910,232,809","$17,207,810"
43,"Jackson 13,188 $597,643,791 $11,577,249 Wood","61,628",$,"4,210,163,558","$95,595,090"
44,"Jefferson 28,818 $1,559,984,668 $30,907,470 Wyandot","10,894",$,"586,259,974","$11,114,002"
45,"Knox 26,886 $1,543,777,216 $32,053,996",NaN,NaN,NaN,NaN
46,"Lake 120,375 $7,786,468,974 $173,948,346 County Total","5,431,908","$ 357,094,112,610",NaN,"$8,120,878,171"
47,"Lawrence 24,275 $1,223,611,544 $23,624,510",NaN,NaN,NaN,NaN
48,"Licking 80,701 $5,135,659,799 $112,910,952 Other 1","230,530",$,"138,731,593,659","$282,944,915"
49,"Logan 22,393 $1,243,184,207 $25,267,342",NaN,NaN,NaN,NaN
50,"Lorain 147,609 $9,281,759,096 $206,678,605 State Total","5,662,438","$ 495,825,706,269",NaN,"$8,403,823,086"

In [56]:
#remove unncessary headings and change column names
income_pdf_df.columns = income_pdf_df.iloc[2]+" "+income_pdf_df.iloc[3]
income_pdf_df=income_pdf_df.drop([0,1,2,3])
income_pdf_df.head()

,Number of Federal Adjusted Ohio Income Tax County Returns Gross Income Liability County,Number of Returns,NaN,Federal Adjusted Gross Income,Ohio Income Tax Liability
4,"Adams 10,801 $510,636,078 $9,137,991 Lucas","192,188",$,"11,495,307,630","$253,783,325"
5,"Allen 47,553 $2,652,560,940 $53,819,629 Madison","19,265",$,"1,239,937,113","$26,196,454"
6,"Ashland 24,343 $1,283,000,065 $24,930,240 Mahoning","105,957",$,"5,954,785,375","$121,834,737"
7,"Ashtabula 42,985 $2,059,532,429 $38,304,615 Marion","26,974",$,"1,322,750,746","$24,802,115"
8,"Athens 22,539 $1,167,323,875 $23,709,431 Medina","91,606",$,"6,924,402,532","$163,550,630"

In [57]:
# prepare a data frame to split column values
income_tax_split=income_pdf_df.rename(columns={'Number of  Federal Adjusted  Ohio Income Tax County Returns Gross Income Liability County':'County'}).copy()
# split the column that 
income_left_df = income_tax_split['County'].str.split(" ", expand=True)
# drop columns that have no values
income_left_df=income_left_df.drop([2,4], axis=1)

income_left_df.head()

           0       1               3            5         6     7
4      Adams  10,801    $510,636,078   $9,137,991     Lucas  None
5      Allen  47,553  $2,652,560,940  $53,819,629   Madison  None
6    Ashland  24,343  $1,283,000,065  $24,930,240  Mahoning  None
7  Ashtabula  42,985  $2,059,532,429  $38,304,615    Marion  None
8     Athens  22,539  $1,167,323,875  $23,709,431    Medina  None

In [58]:
income_right_df=income_tax_split.drop(["County"], axis=1)
income_right_df.head()

,Number of Returns,NaN,Federal Adjusted Gross Income,Ohio Income Tax Liability
4,"192,188",$,"11,495,307,630","$253,783,325"
5,"19,265",$,"1,239,937,113","$26,196,454"
6,"105,957",$,"5,954,785,375","$121,834,737"
7,"26,974",$,"1,322,750,746","$24,802,115"
8,"91,606",$,"6,924,402,532","$163,550,630"

In [67]:
merged_income_df=pd.merge(income_left_df,income_right_df,left_index=True,right_index=True)
merged_income_df

,0,1,3,5,6,7,Number of Returns,NaN,Federal Adjusted Gross Income,Ohio Income Tax Liability
4,Adams,"10,801","$510,636,078","$9,137,991",Lucas,None,"192,188",$,"11,495,307,630","$253,783,325"
5,Allen,"47,553","$2,652,560,940","$53,819,629",Madison,None,"19,265",$,"1,239,937,113","$26,196,454"
6,Ashland,"24,343","$1,283,000,065","$24,930,240",Mahoning,None,"105,957",$,"5,954,785,375","$121,834,737"
7,Ashtabula,"42,985","$2,059,532,429","$38,304,615",Marion,None,"26,974",$,"1,322,750,746","$24,802,115"
8,Athens,"22,539","$1,167,323,875","$23,709,431",Medina,None,"91,606",$,"6,924,402,532","$163,550,630"
9,Auglaize,"22,427","$1,371,905,585","$29,294,222",Meigs,None,"8,936",$,"418,893,584","$7,759,649"
10,Belmont,"29,747","$1,896,494,906","$41,232,525",Mercer,None,"20,933",$,"1,280,279,676","$24,798,725"
11,Brown,"18,440","$902,589,595","$17,161,804",Miami,None,"50,960",$,"3,230,091,344","$69,680,297"
12,Butler,"173,475","$11,676,173,183","$268,656,135",Monroe,None,"6,427",$,"439,921,841","$8,622,658"
13,Carroll,"12,283","$656,399,831","$12,275,100",Montgomery,None,"244,034",$,"14,691,350,312","$316,257,173"
14,Champaign,"17,611","$929,583,463","$18,430,144",Morgan,None,"5,682",$,"257,250,128","$4,845,868"
15,Clark,"60,335","$3,135,528,157","$60,419,493",Morrow,None,"15,340",$,"812,130,412","$15,953,992"
16,Clermont,"96,440","$6,667,430,361","$155,233,066",Muskingum,None,"38,897",$,"1,984,480,142","$39,798,218"
17,Clinton,"19,594","$1,168,645,817","$23,909,313",Noble,None,"5,460",$,"300,863,842","$6,005,571"
18,Columbiana,"45,546","$2,266,270,831","$43,547,070",Ottawa,None,"21,153",$,"1,328,339,973","$27,499,739"
19,Coshocton,"15,835","$727,512,010","$12,934,256",Paulding,None,"8,789",$,"431,919,099","$7,692,257"
20,Crawford,"19,921","$917,343,866","$16,377,522",Perry,None,"14,805",$,"733,964,876","$14,394,147"
21,Cuyahoga,"588,592","$41,682,628,533","$994,221,116",Pickaway,None,"24,560",$,"1,445,927,155","$30,476,384"
22,Darke,"24,483","$1,291,264,967","$24,199,066",Pike,None,"11,459",$,"555,213,848","$10,663,669"
23,Defiance,"18,707","$1,030,049,755","$19,890,381",Portage,None,"74,491",$,"4,607,266,567","$101,416,917"
24,Delaware,"96,796","$11,014,383,555","$302,944,195",Preble,None,"18,027",$,"916,052,021","$17,153,144"
25,Erie,"37,611","$2,160,497,505","$44,740,058",Putnam,None,"17,004",$,"1,067,675,822","$21,754,574"
26,Fairfield,"70,229","$4,588,320,011","$101,402,499",Richland,None,"55,629",$,"2,811,494,135","$54,096,483"
27,Fayette,"12,947","$615,996,252","$11,091,902",Ross,None,"32,183",$,"1,719,231,716","$35,528,346"
28,Franklin,"615,402","$42,799,466,758","$1,032,082,493",Sandusky,None,"28,964",$,"1,484,158,645","$28,405,683"
29,Fulton,"20,921","$1,199,284,802","$23,701,111",Scioto,None,"26,979",$,"1,411,958,129","$29,007,220"
30,Gallia,"11,560","$630,196,554","$13,209,529",Seneca,None,"26,037",$,"1,291,693,835","$24,210,431"
31,Geauga,"46,054","$4,921,393,832","$129,305,133",Shelby,None,"23,852",$,"1,355,987,107","$27,888,988"
32,Greene,"74,870","$5,562,700,189","$123,168,488",Stark,None,"178,877",$,"10,477,729,260","$221,481,486"
33,Guernsey,"17,547","$934,869,283","$18,680,750",Summit,None,"260,290",$,"17,712,112,931","$414,021,346"
34,Hamilton,"387,435","$31,736,069,334","$813,293,328",Trumbull,None,"95,586",$,"4,789,268,443","$89,523,053"
35,Hancock,"36,259","$2,486,365,831","$58,490,391",Tuscarawas,None,"43,560",$,"2,460,783,573","$47,702,079"
36,Hardin,"13,116","$629,800,214","$11,821,452",Union,None,"26,067",$,"2,074,636,950","$50,940,952"
37,Harrison,"6,399","$358,122,046","$6,867,440",Van,Wert,"13,740",$,"742,610,273","$14,779,268"
38,Henry,"13,690","$785,318,092","$15,511,138",Vinton,None,"4,529",$,"205,256,301","$3,780,373"
39,Highland,"17,606","$833,987,122","$15,017,162",Warren,None,"109,647",$,"10,151,589,568","$267,198,261"
40,Hocking,"12,097","$590,201,822","$11,130,569",Washington,None,"27,418",$,"1,559,357,770","$31,323,545"
41,Holmes,"17,241","$945,595,245","$15,793,231",Wayne,None,"52,909",$,"3,067,494,468","$60,785,462"
42,Huron,"28,499","$1,475,757,138","$28,445,592",Williams,None,"17,991",$,"910,232,809","$17,207,810"
43,Jackson,"13,188","$597,643,791","$11,577,249",Wood,None,"61,628",$,"4,210,163,558","$95,595,090"
44,Jefferson,"28,818","$1,559,984,668","$30,907,470",Wyandot,None,"10,894",$,"586,259,974","$11,114,002"
45,Knox,"26,886","$1,543,777,216","$32,053,996",None,None,NaN,NaN,NaN,NaN
46,Lake,"120,375","$7,786,468,974","$173,948,346",County,Total,"5,431,908","$ 357,094,112,610",NaN,"$8,120,878,171"
47,Lawrence,"24,275","$1,223,611,544","$23,624,510",None,None,NaN,NaN,NaN,NaN
48,Licking,"80,701","$5,135,659,799","$112,910,952",Other,1,"230,530",$,"138,731,593,659","$282,944,915"
49,Logan,"22,393","$1,243,184,207","$25,267,342",None,None,NaN,NaN,NaN,NaN
50,Lorain,"147,609","$9,281,759,096","$206,678,605",State,Total,"5,662,438","$ 495,825,706,269",NaN,"$8,403,823,086"

In [76]:
rename_df=merged_income_df.copy()
print(rename_df)

             0        1                3               5           6      7  \
4        Adams   10,801     $510,636,078      $9,137,991       Lucas   None
5        Allen   47,553   $2,652,560,940     $53,819,629     Madison   None
6      Ashland   24,343   $1,283,000,065     $24,930,240    Mahoning   None
7    Ashtabula   42,985   $2,059,532,429     $38,304,615      Marion   None
8       Athens   22,539   $1,167,323,875     $23,709,431      Medina   None
9     Auglaize   22,427   $1,371,905,585     $29,294,222       Meigs   None
10     Belmont   29,747   $1,896,494,906     $41,232,525      Mercer   None
11       Brown   18,440     $902,589,595     $17,161,804       Miami   None
12      Butler  173,475  $11,676,173,183    $268,656,135      Monroe   None
13     Carroll   12,283     $656,399,831     $12,275,100  Montgomery   None
14   Champaign   17,611     $929,583,463     $18,430,144      Morgan   None
15       Clark   60,335   $3,135,528,157     $60,419,493      Morrow   None
16    Clermont   96,440   $6,667,430,361    $155,233,066   Muskingum   None
17     Clinton   19,594   $1,168,645,817     $23,909,313       Noble   None
18  Columbiana   45,546   $2,266,270,831     $43,547,070      Ottawa   None
19   Coshocton   15,835     $727,512,010     $12,934,256    Paulding   None
20    Crawford   19,921     $917,343,866     $16,377,522       Perry   None
21    Cuyahoga  588,592  $41,682,628,533    $994,221,116    Pickaway   None
22       Darke   24,483   $1,291,264,967     $24,199,066        Pike   None
23    Defiance   18,707   $1,030,049,755     $19,890,381     Portage   None
24    Delaware   96,796  $11,014,383,555    $302,944,195      Preble   None
25        Erie   37,611   $2,160,497,505     $44,740,058      Putnam   None
26   Fairfield   70,229   $4,588,320,011    $101,402,499    Richland   None
27     Fayette   12,947     $615,996,252     $11,091,902        Ross   None
28    Franklin  615,402  $42,799,466,758  $1,032,082,493    Sandusky   None
29      Fulton   20,921   $1,199,284,802     $23,701,111      Scioto   None
30      Gallia   11,560     $630,196,554     $13,209,529      Seneca   None
31      Geauga   46,054   $4,921,393,832    $129,305,133      Shelby   None
32      Greene   74,870   $5,562,700,189    $123,168,488       Stark   None
33    Guernsey   17,547     $934,869,283     $18,680,750      Summit   None
34    Hamilton  387,435  $31,736,069,334    $813,293,328    Trumbull   None
35     Hancock   36,259   $2,486,365,831     $58,490,391  Tuscarawas   None
36      Hardin   13,116     $629,800,214     $11,821,452       Union   None
37    Harrison    6,399     $358,122,046      $6,867,440         Van   Wert
38       Henry   13,690     $785,318,092     $15,511,138      Vinton   None
39    Highland   17,606     $833,987,122     $15,017,162      Warren   None
40     Hocking   12,097     $590,201,822     $11,130,569  Washington   None
41      Holmes   17,241     $945,595,245     $15,793,231       Wayne   None
42       Huron   28,499   $1,475,757,138     $28,445,592    Williams   None
43     Jackson   13,188     $597,643,791     $11,577,249        Wood   None
44   Jefferson   28,818   $1,559,984,668     $30,907,470     Wyandot   None
45        Knox   26,886   $1,543,777,216     $32,053,996        None   None
46        Lake  120,375   $7,786,468,974    $173,948,346      County  Total
47    Lawrence   24,275   $1,223,611,544     $23,624,510        None   None
48     Licking   80,701   $5,135,659,799    $112,910,952       Other      1
49       Logan   22,393   $1,243,184,207     $25,267,342        None   None
50      Lorain  147,609   $9,281,759,096    $206,678,605       State  Total

   Number of Returns                 NaN Federal Adjusted Gross Income  \
4            192,188                   $                11,495,307,630
5             19,265                   $                 1,239,937,113
6            105,957                   $                 5,954,785,375
7             26,974                   $                 1,322,750,746
8             91,606                   $                 6,924,402,532
9              8,936                   $                   418,893,584
10            20,933                   $                 1,280,279,676
11            50,960                   $                 3,230,091,344
12             6,427                   $                   439,921,841
13           244,034                   $                14,691,350,312
14             5,682                   $                   257,250,128
15            15,340                   $                   812,130,412
16            38,897                   $                 1,984,480,142
17             5,460                   $                   300,863,842
18            21,153                   $                 1,328,339,973
19             8,789                   $                   431,919,099
20            14,805                   $                   733,964,876
21            24,560                   $                 1,445,927,155
22            11,459                   $                   555,213,848
23            74,491                   $                 4,607,266,567
24            18,027                   $                   916,052,021
25            17,004                   $                 1,067,675,822
26            55,629                   $                 2,811,494,135
27            32,183                   $                 1,719,231,716
28            28,964                   $                 1,484,158,645
29            26,979                   $                 1,411,958,129
30            26,037                   $                 1,291,693,835
31            23,852                   $                 1,355,987,107
32           178,877                   $                10,477,729,260
33           260,290                   $                17,712,112,931
34            95,586                   $                 4,789,268,443
35            43,560                   $                 2,460,783,573
36            26,067                   $                 2,074,636,950
37            13,740                   $                   742,610,273
38             4,529                   $                   205,256,301
39           109,647                   $                10,151,589,568
40            27,418                   $                 1,559,357,770
41            52,909                   $                 3,067,494,468
42            17,991                   $                   910,232,809
43            61,628                   $                 4,210,163,558
44            10,894                   $                   586,259,974
45               NaN                 NaN                           NaN
46         5,431,908  $  357,094,112,610                           NaN
47               NaN                 NaN                           NaN
48           230,530                   $               138,731,593,659
49               NaN                 NaN                           NaN
50         5,662,438  $  495,825,706,269                           NaN

   Ohio Income Tax Liability county_name_2
4               $253,783,325           NaN
5                $26,196,454           NaN
6               $121,834,737           NaN
7                $24,802,115           NaN
8               $163,550,630           NaN
9                 $7,759,649           NaN
10               $24,798,725           NaN
11               $69,680,297           NaN
12                $8,622,658           NaN
13              $316,257,173           NaN
14                $4,845,868           NaN
15               $15,953,992           NaN
16               $39,798,218           NaN
17                $6,005,571           NaN
18               $27,499,739           NaN
19                $7,692,257           NaN
20               $14,394,147           NaN
21               $30,476,384           NaN
22               $10,663,669           NaN
23              $101,416,917           NaN
24               $17,153,144           NaN
25               $21,754,574           NaN
26               $54,096,483           NaN
27               $35,528,346           NaN
28               $28,405,683           NaN
29               $29,007,220           NaN
30               $24,210,431           NaN
31               $27,888,988           NaN
32              $221,481,486           NaN
33              $414,021,346           NaN
34               $89,523,053           NaN
35               $47,702,079           NaN
36               $50,940,952           NaN
37               $14,779,268      Van Wert
38                $3,780,373           NaN
39              $267,198,261           NaN
40               $31,323,545           NaN
41               $60,785,462           NaN
42               $17,207,810           NaN
43               $95,595,090           NaN
44               $11,114,002           NaN
45                       NaN           NaN
46            $8,120,878,171  County Total
47                       NaN           NaN
48              $282,944,915       Other 1
49                       NaN           NaN
50            $8,403,823,086   State Total

In [86]:
rename_df["county_name_2"]=rename_df[6].value+rename_df[7].value
rename_df

AttributeError: 'Series' object has no attribute 'value'

In [79]:
rename_df.loc[[4],[6]]

       6
4  Lucas

In [54]:
income_tax_split_df = income_tax_df.assign(City=columnsplit[0],State=columnsplit[1])
income_tax_split_df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,City,State
0,Table 21,NaN,NaN,NaN,NaN,Meigs,", Ohio"
1,"Individual Income Tax: Taxable Year 2018 IT-1040 Returns, by County",NaN,NaN,NaN,NaN,Champaign,", Ohio"
2,Number of Federal Adjusted Ohio Income Tax,Number of,NaN,Federal Adjusted,Ohio Income Tax,Greene,", Ohio"
3,County Returns Gross Income Liability County,Returns,NaN,Gross Income,Liability,Lawrence,", Ohio"
4,"Adams 10,801 $510,636,078 $9,137,991 Lucas","192,188",$,"11,495,307,630","$253,783,325",Morgan,", Ohio"
5,"Allen 47,553 $2,652,560,940 $53,819,629 Madison","19,265",$,"1,239,937,113","$26,196,454",Wyandot,", Ohio"
6,"Ashland 24,343 $1,283,000,065 $24,930,240 Mahoning","105,957",$,"5,954,785,375","$121,834,737",Erie,", Ohio"
7,"Ashtabula 42,985 $2,059,532,429 $38,304,615 Marion","26,974",$,"1,322,750,746","$24,802,115",Logan,", Ohio"
8,"Athens 22,539 $1,167,323,875 $23,709,431 Medina","91,606",$,"6,924,402,532","$163,550,630",Summit,", Ohio"
9,"Auglaize 22,427 $1,371,905,585 $29,294,222 Meigs","8,936",$,"418,893,584","$7,759,649",Shelby,", Ohio"
10,"Belmont 29,747 $1,896,494,906 $41,232,525 Mercer","20,933",$,"1,280,279,676","$24,798,725",Williams,", Ohio"
11,"Brown 18,440 $902,589,595 $17,161,804 Miami","50,960",$,"3,230,091,344","$69,680,297",Columbiana,", Ohio"
12,"Butler 173,475 $11,676,173,183 $268,656,135 Monroe","6,427",$,"439,921,841","$8,622,658",Fulton,", Ohio"
13,"Carroll 12,283 $656,399,831 $12,275,100 Montgomery","244,034",$,"14,691,350,312","$316,257,173",Gallia,", Ohio"
14,"Champaign 17,611 $929,583,463 $18,430,144 Morgan","5,682",$,"257,250,128","$4,845,868",Mahoning,", Ohio"
15,"Clark 60,335 $3,135,528,157 $60,419,493 Morrow","15,340",$,"812,130,412","$15,953,992",Scioto,", Ohio"
16,"Clermont 96,440 $6,667,430,361 $155,233,066 Muskingum","38,897",$,"1,984,480,142","$39,798,218",Morrow,", Ohio"
17,"Clinton 19,594 $1,168,645,817 $23,909,313 Noble","5,460",$,"300,863,842","$6,005,571",Preble,", Ohio"
18,"Columbiana 45,546 $2,266,270,831 $43,547,070 Ottawa","21,153",$,"1,328,339,973","$27,499,739",Allen,", Ohio"
19,"Coshocton 15,835 $727,512,010 $12,934,256 Paulding","8,789",$,"431,919,099","$7,692,257",Crawford,", Ohio"
20,"Crawford 19,921 $917,343,866 $16,377,522 Perry","14,805",$,"733,964,876","$14,394,147",Guernsey,", Ohio"
21,"Cuyahoga 588,592 $41,682,628,533 $994,221,116 Pickaway","24,560",$,"1,445,927,155","$30,476,384",Mercer,", Ohio"
22,"Darke 24,483 $1,291,264,967 $24,199,066 Pike","11,459",$,"555,213,848","$10,663,669",Clark,", Ohio"
23,"Defiance 18,707 $1,030,049,755 $19,890,381 Portage","74,491",$,"4,607,266,567","$101,416,917",Lorain,", Ohio"
24,"Delaware 96,796 $11,014,383,555 $302,944,195 Preble","18,027",$,"916,052,021","$17,153,144",Montgomery,", Ohio"
25,"Erie 37,611 $2,160,497,505 $44,740,058 Putnam","17,004",$,"1,067,675,822","$21,754,574",Warren,", Ohio"
26,"Fairfield 70,229 $4,588,320,011 $101,402,499 Richland","55,629",$,"2,811,494,135","$54,096,483",Ashtabula,", Ohio"
27,"Fayette 12,947 $615,996,252 $11,091,902 Ross","32,183",$,"1,719,231,716","$35,528,346",Union,", Ohio"
28,"Franklin 615,402 $42,799,466,758 $1,032,082,493 Sandusky","28,964",$,"1,484,158,645","$28,405,683",Pike,", Ohio"
29,"Fulton 20,921 $1,199,284,802 $23,701,111 Scioto","26,979",$,"1,411,958,129","$29,007,220",Paulding,", Ohio"
30,"Gallia 11,560 $630,196,554 $13,209,529 Seneca","26,037",$,"1,291,693,835","$24,210,431",Hamilton,", Ohio"
31,"Geauga 46,054 $4,921,393,832 $129,305,133 Shelby","23,852",$,"1,355,987,107","$27,888,988",Franklin,", Ohio"
32,"Greene 74,870 $5,562,700,189 $123,168,488 Stark","178,877",$,"10,477,729,260","$221,481,486",Marion,", Ohio"
33,"Guernsey 17,547 $934,869,283 $18,680,750 Summit","260,290",$,"17,712,112,931","$414,021,346",Tuscarawas,", Ohio"
34,"Hamilton 387,435 $31,736,069,334 $813,293,328 Trumbull","95,586",$,"4,789,268,443","$89,523,053",Wayne,", Ohio"
35,"Hancock 36,259 $2,486,365,831 $58,490,391 Tuscarawas","43,560",$,"2,460,783,573","$47,702,079",Brown,", Ohio"
36,"Hardin 13,116 $629,800,214 $11,821,452 Union","26,067",$,"2,074,636,950","$50,940,952",Butler,", Ohio"
37,"Harrison 6,399 $358,122,046 $6,867,440 Van Wert","13,740",$,"742,610,273","$14,779,268",Harrison,", Ohio"
38,"Henry 13,690 $785,318,092 $15,511,138 Vinton","4,529",$,"205,256,301","$3,780,373",Knox,", Ohio"
39,"Highland 17,606 $833,987,122 $15,017,162 Warren","109,647",$,"10,151,589,568","$267,198,261",Licking,", Ohio"
40,"Hocking 12,097 $590,201,822 $11,130,569 Washington","27,418",$,"1,559,357,770","$31,323,545",Richland,", Ohio"
41,"Holmes 17,241 $945,595,245 $15,793,231 Wayne","52,909",$,"3,067,494,468","$60,785,462",Vinton,", Ohio"
42,"Huron 28,499 $1,475,757,138 $28,445,592 Williams","17,991",$,"910,232,809","$17,207,810",Carroll,", Ohio"
43,"Jackson 13,188 $597,643,791 $11,577,249 Wood","61,628",$,"4,210,163,558","$95,595,090",Hancock,", Ohio"
44,"Jefferson 28,818 $1,559,984,668 $30,907,470 Wyandot","10,894",$,"586,259,974","$11,114,002",Clermont,", Ohio"
45,"Knox 26,886 $1,543,777,216 $32,053,996",NaN,NaN,NaN,NaN,Fairfield,", Ohio"
46,"Lake 120,375 $7,786,468,974 $173,948,346 County Total","5,431,908","$ 357,094,112,610",NaN,"$8,120,878,171",Defiance,", Ohio"
47,"Lawrence 24,275 $1,223,611,544 $23,624,510",NaN,NaN,NaN,NaN,Highland,", Ohio"
48,"Licking 80,701 $5,135,659,799 $112,910,952 Other 1","230,530",$,"138,731,593,659","$282,944,915",Henry,", Ohio"
49,"Logan 22,393 $1,243,184,207 $25,267,342",NaN,NaN,NaN,NaN,Jefferson,", Ohio"
50,"Lorain 147,609 $9,281,759,096 $206,678,605 State Total","5,662,438","$ 495,825,706,269",NaN,"$8,403,823,086",Portage,", Ohio"

In [ ]:
# Real Property Tax: Tax Year 2019 Taxable Values, 
# Effective Tax Rates, Taxes Charged 1 and Property Tax Relief, by County (dollars in thousands)
tax_ohio_url="https://tax.ohio.gov/static/communications/publications/annual_reports/2020annualreport.pdf"
property_tax_a_num=184
property_tax_a_table= tabula.read_pdf(tax_ohio_url,pages=property_tax_a_num)

In [ ]:
property_tax_a_df=property_tax_a_table[0]
property_tax_a_df

In [51]:
len(property_tax_a_df.columns)

15

In [52]:
# Real Property Tax: Tax Year 2019 Taxable Values, 
# Effective Tax Rates, Taxes Charged 1 and Property Tax Relief, by County (dollars in thousands)
tax_ohio_url="https://tax.ohio.gov/static/communications/publications/annual_reports/2020annualreport.pdf"
property_tax_b_num=185
property_tax_b_table= tabula.read_pdf(tax_ohio_url,pages=property_tax_b_num)

In [53]:
property_tax_b_df=property_tax_b_table[0]
property_tax_b_df

,Logan,$,Unnamed: 0,"1,088,303",$.1,"221,461",$.2,"1,309,764",46.65,51.74,...,$.5,Unnamed: 1,4 89,Unnamed: 2,$.6,Unnamed: 3,"1,132",$.7,"56,303",42.99
0,Lorain,$,NaN,"5,849,903",$,"1,293,943",$,"7,143,846",62.58,64.69,...,$,NaN,"6,360",NaN,$,NaN,"10,970",$,"399,172",55.88
1,Lucas,$,NaN,"5,527,264",$,"1,983,451",$,"7,510,715",78.87,94.04,...,$,NaN,"7,649",NaN,$,NaN,"17,116",$,"559,642",74.51
2,Madison,$,NaN,"983,346",$,"138,627",$,"1,121,972",44.79,55.49,...,$,NaN,5 61,NaN,$,NaN,901,$,"46,506",41.45
3,Mahoning,$,NaN,"2,992,463",$,"944,980",$,"3,937,443",66.94,74.97,...,$,NaN,"3,405",NaN,$,NaN,"10,712",$,"239,653",60.87
4,Marion,$,NaN,"928,112",$,"190,904",$,"1,119,016",46.54,54.31,...,$,NaN,5 94,NaN,$,NaN,"1,710",$,"47,473",42.42
5,Medina,$,NaN,"4,747,211",$,"908,072",$,"5,655,283",54.27,57.42,...,$,NaN,"4,766",NaN,$,NaN,"5,565",$,"276,147",48.83
6,Meigs,$,NaN,"296,401",$,"47,458",$,"343,859",41.60,50.81,...,$,NaN,1 27,NaN,$,NaN,667,$,"12,889",37.48
7,Mercer,$,NaN,"989,317",$,"104,269",$,"1,093,586",44.48,50.82,...,$,NaN,5 08,NaN,$,NaN,887,$,"43,790",40.04
8,Miami,$,NaN,"2,058,404",$,"426,580",$,"2,484,984",46.70,56.83,...,$,NaN,"1,637",NaN,$,NaN,"2,970",$,"106,925",43.03
9,Monroe,$,NaN,"293,602",$,"272,549",$,"566,151",32.78,49.28,...,$,NaN,76,NaN,$,NaN,288,$,"21,797",38.50
10,Montgomery,$,NaN,"7,078,563",$,"2,125,713",$,"9,204,275",90.58,100.78,...,$,NaN,"10,861",NaN,$,NaN,"28,288",$,"761,730",82.76
11,Morgan,$,NaN,"241,541",$,"18,623",$,"260,164",37.47,40.71,...,$,NaN,78,NaN,$,NaN,407,$,"8,525",32.77
12,Morrow,$,NaN,"726,751",$,"58,274",$,"785,025",47.66,53.91,...,$,NaN,3 41,NaN,$,NaN,921,$,"33,689",42.91
13,Muskingum,$,NaN,"1,316,385",$,"385,797",$,"1,702,182",41.80,45.78,...,$,NaN,7 68,NaN,$,NaN,"2,076",$,"64,632",37.97
14,Noble,$,NaN,"238,062",$,"89,067",$,"327,129",35.79,41.43,...,$,NaN,74,NaN,$,NaN,266,$,"11,043",33.76
15,Ottawa,$,NaN,"1,607,521",$,"256,621",$,"1,864,142",42.58,47.18,...,$,NaN,5 42,NaN,$,NaN,"1,474",$,"72,508",38.90
16,Paulding,$,NaN,"379,314",$,"36,627",$,"415,940",44.95,52.39,...,$,NaN,1 64,NaN,$,NaN,619,$,"16,645",40.02
17,Perry,$,NaN,"533,472",$,"61,396",$,"594,868",46.59,49.64,...,$,NaN,3 40,NaN,$,NaN,951,$,"24,482",41.15
18,Pickaway,$,NaN,"1,121,688",$,"150,813",$,"1,272,502",45.73,57.18,...,$,NaN,6 99,NaN,$,NaN,"1,298",$,"53,138",41.76
19,Pike,$,NaN,"375,948",$,"42,538",$,"418,486",39.70,54.01,...,$,NaN,1 91,NaN,$,NaN,775,$,"14,852",35.49
20,Portage,$,NaN,"2,958,911",$,"753,798",$,"3,712,709",58.50,67.09,...,$,NaN,"2,767",NaN,$,NaN,"4,787",$,"201,000",54.14
21,Preble,$,NaN,"788,055",$,"88,231",$,"876,286",44.19,49.54,...,$,NaN,4 23,NaN,$,NaN,"1,252",$,"34,525",39.40
22,Putnam,$,NaN,"815,361",$,"71,152",$,"886,513",40.69,45.11,...,$,NaN,4 31,NaN,$,NaN,735,$,"32,377",36.52
23,Richland,$,NaN,"1,543,444",$,"335,310",$,"1,878,755",64.56,81.28,...,$,NaN,"1,451",NaN,$,NaN,"4,983",$,"111,975",59.60
24,Ross,$,NaN,"1,126,468",$,"195,696",$,"1,322,163",44.92,56.25,...,$,NaN,6 71,NaN,$,NaN,"1,941",$,"54,782",41.43
25,Sandusky,$,NaN,"993,845",$,"219,567",$,"1,213,412",48.95,54.50,...,$,NaN,6 55,NaN,$,NaN,"1,736",$,"53,927",44.44
26,Scioto,$,NaN,"850,466",$,"179,907",$,"1,030,373",47.75,53.28,...,$,NaN,5 63,NaN,$,NaN,"2,272",$,"44,074",42.78
27,Seneca,$,NaN,"921,906",$,"142,759",$,"1,064,665",46.97,63.26,...,$,NaN,5 09,NaN,$,NaN,"1,575",$,"46,494",43.67
28,Shelby,$,NaN,"932,545",$,"203,996",$,"1,136,541",44.29,52.77,...,$,NaN,5 65,NaN,$,NaN,"1,118",$,"46,621",41.02
29,Stark,$,NaN,"6,119,352",$,"1,694,072",$,"7,813,424",55.78,60.65,...,$,NaN,"5,771",NaN,$,NaN,"13,154",$,"394,463",50.49
30,Summit,$,NaN,"9,476,658",$,"2,841,020",$,"12,317,679",71.05,78.14,...,$,NaN,"12,291",NaN,$,NaN,"20,902",$,"801,247",65.05
31,Trumbull,$,NaN,"2,512,187",$,"639,937",$,"3,152,124",65.63,70.96,...,$,NaN,"2,361",NaN,$,NaN,"9,598",$,"183,049",58.07
32,Tuscarawas,$,NaN,"1,621,605",$,"351,117",$,"1,972,722",46.61,54.26,...,$,NaN,"1,047",NaN,$,NaN,"2,465",$,"8 4,672",42.92
33,Union,$,NaN,"1,654,826",$,"230,744",$,"1,885,570",57.80,76.57,...,$,NaN,"1,697",NaN,$,NaN,"1,100",$,"101,104",53.62
34,Van Wert,$,NaN,"587,096",$,"66,496",$,"653,592",40.32,61.11,...,$,NaN,2 67,NaN,$,NaN,741,$,"2 4,339",37.24
35,Vinton,$,NaN,"173,109",$,"13,519",$,"186,628",43.67,49.32,...,$,NaN,64,NaN,$,NaN,435,$,"7,156",38.35
36,Warren,$,NaN,"6,181,182",$,"1,027,121",$,"7,208,303",56.10,52.29,...,$,NaN,"6,588",NaN,$,NaN,"5,297",$,"356,111",49.40
37,Washington,$,NaN,"1,010,659",$,"253,105",$,"1,263,764",41.54,48.08,...,$,NaN,5 61,NaN,$,NaN,"1,689",$,"4 8,144",38.10
38,Wayne,$,NaN,"1,955,533",$,"457,980",$,"2,413,513",51.16,68.34,...,$,NaN,"1,466",NaN,$,NaN,"3,041",$,"117,790",48.80
39,Williams,$,NaN,"633,158",$,"131,285",$,"764,443",51.62,61.69,...,$,NaN,4 10,NaN,$,NaN,"1,222",$,"3 6,250",47.42
40,Wood,$,NaN,"2,429,647",$,"727,720",$,"3,157,368",62.22,75.43,...,$,NaN,"2,057",NaN,$,NaN,"3,630",$,"187,844",59.49
41,Wyandot,$,NaN,"468,914",$,"65,233",$,"5 34,147",38.01,40.13,...,$,NaN,1 92,NaN,$,NaN,5 22,$,"1 8,193",34.06
42,Statewide,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,3Total/Average,$,2.0,"04,714,699",$,"56,472,552",$,"261,187,251",64.01,74.97,...,$,2.0,"18,750",NaN,$,3.0,"85,018",$,"15,562,735",59.71